# conference

./: pom.xml
src/main/java/com/bot/conference/: ConferenceApplication.java  RoomsController.java  WebRTCHandlingController.java
src/main/java/com/bot/conference/config/: ConfigureMeeting.java  ConfigureStreaming.java  SocketSignalHandler.java
src/main/java/com/bot/conference/domain/: ClientDetail.java  Room.java  RoomService.java
src/main/java/com/bot/conference/models/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Constants.java  MessageDetail.java  MessageStatus.java  WebRtcConfigRequest.java  WebRtcConfigResponse.java  WebSocketMessage.java
src/main/java/com/bot/conference/services/: IManageRoomService.java  ManageRoomService.java
src/main/java/com/bot/conference/util/: Parser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/appSetting/: constants.js  store.js
src/main/resources/static/js/eventBinding/: appEventBinding.js
src/main/resources/static/js/uiManager/: handleAppUI.js  recordingMedia.js
src/main/resources/static/js/webSocketHandler/: controllerApi.js  peerManager.js  webRTCInitializer.js  webRTCSocketHandler.js
src/test/java/com/bot/conference/: ConferenceApplicationTests.java
