#logging.level.org.springframework=debug

# develop branch created


# server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PKCS12


# The path to the keystore containing the certificate
# server.ssl.key-store=c:\\sslkeys\\httpskey.jks


# The password used to generate the certificate
# server.ssl.key-store-password=istiyak@mi9


# The alias mapped to the certificate
# server.ssl.key-alias=httpskey
# server.ssl.enabled=true